#Gradle Properties
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
minecraft_version=1.20.1
forge_version=47.3.10
minecraft_version_range=[1.20.1,1.21)
mapping_channel=official
mapping_version=1.20.1

#Neo
neo_version_range=[47,)
neo_loader_version_range=1,

#Forge
forge_version_range=[47,)
forge_loader_version_range=40,51

#Mod Properties
mod_id=lios_overhauled_villages
mod_name=Lio's Overhauled Villages
mod_license=All-Rights-Reserved
mod_version=1.18.2-1.21-v0.0.5
mod_group_id=net.liopyu.lov
mod_authors=Liopyu
mod_description=A complete Overhaul to Vanilla Villages making them modernized.
